# Race-Sim

./: README.md  Race Simulator.sln  Race Simulator.sln.DotSettings
ConsoleEdition/: Program.cs  Visualization.cs
ConsoleEdition.Test/: ConsoleEdition.Test.csproj  VisualizationTests.cs
Controller/: AssemblyInfo.cs  Data.cs  Race.cs
ControllerTest/: Controller.Test.csproj  DataTests.cs  NextRaceEventArgsTests.cs  RaceTests.cs
Model/: Car.cs  Competition.cs  Driver.cs  IParticipant.cs  IStorageConstraint.cs  MainDataContext.cs  ParticipantLapTime.cs  ParticipantPoints.cs  ParticipantSectionTime.cs  ParticipantSpeed.cs  RaceLength.cs  SectionData.cs  Storage.cs  Track.cs
ModelTest/: CompetitionTests.cs  DriverTests.cs  MainDataContextTests.cs  Model.Test.csproj  Model_Competition_Storage.cs  Model_DriversChangedEventArgs.cs  Model_Section_Should.cs  Model_Storage_Tests.cs  Model_Track_Should.cs  ParticipantLapTimeTests.cs  ParticipantPointsTests.cs  ParticipantSectionTimeTests.cs  ParticipantSpeedTests.cs  RaceLengthTests.cs  SectionDataTests.cs  SectionTests.cs
WpfEdition/: App.xaml  App.xaml.cs  CompetitionStatistics.xaml  CompetitionStatistics.xaml.cs  CompetitionStatisticsDataContext.cs  CurrentRaceStatistics.xaml  CurrentRaceStatistics.xaml.cs  ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatisticsDataContext.cs  Visualization.cs  WpfEdition.csproj
WpfEdition.Test/: CompetitionStatisticsDataContextTests.cs  ImageCacheTests.cs  RaceStatisticsDataContextTests.cs  VisualizationTests.cs  WpfEdition.Test.csproj
